{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{% static 'energy/css/artefacto.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600&family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <title>Artefactos</title>
    <style>
        .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.pagination a {
    color: #ffffff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a:hover:not(.active) {
    background-color: rgb(42, 229, 203);
    color: black;
}
.step-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-links a {
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
}
.step-links a:hover {
    background-color: #ddd;
}
.step-links a:active {
    background-color: #000;
    color: white;
}
.current {
    color: #ffffff;
    margin-top: 5px;
    
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    background-color: #000;
}
    </style>
</head>
<body>
     <nav class="menu">
                <a href="{% url 'paginaUsuario' %}">Inicio</a>
                <a href="{% url 'inventario' %}">Inventario</a>
                <a href="{% url 'proyecciones' %}">Ver Consumo</a>
                <a href="{% url 'cerrarSesion' %}">Cerrar Sesion</a>
     </nav>
<section class="formCrearArtefactos">
    <h2>Crear Nuevo Artefacto</h2>

    <form method="post" action="{% url 'artefacto' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Guardar Artefacto</button>
    </form>
</section>

<section class="tablaDeLosArtefactos">
<h2>Inventario de Artefactos</h2>
 <span class="current">
            Page {{ artefacto.number }} of {{ artefacto.paginator.num_pages }}.
 </span>
<table>
  <tr>
    <th>Nombre del artefacto</th>
    <th>Consumo del artefacto</th>
    <th>Horas de consumo</th>
    <th>Acciones</th>

  </tr>
  {% for artefactoList in artefacto %}
    <tr>
        <td>{{ artefactoList.nombre_artefacto }}</td>
        <td>{{ artefactoList.consumo_wh }} W/h</td>
        <td>{{ artefactoList.horas_de_uso }} hrs</td>
        <td class="acciones">
        <form method="post" action="{% url 'eliminarArtefacto' artefactoList.id %}">
          {% csrf_token %}
          <button type="submit">Eliminar</button>
        </form>
        </td>
    </tr>
    
  {% endfor %}

</table>

<div class="pagination">
    <span class="step-links">
        {% if artefacto.has_previous %}
            <a href="?page=1">&laquo; primero</a>
            <a href="?page={{ artefacto.previous_page_number }}">atras</a>
        {% endif %}
    
        {% if artefacto.has_next %}
            <a href="?page={{ artefacto.next_page_number }}">siguiente</a>
            <a href="?page={{ artefacto.paginator.num_pages }}">ultimo &raquo;</a>
        {% endif %}
    </span>
</div>






</section>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
{% if messages %}

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        {% for message in messages %}
          {% if message.tags == 'success' %}
            Swal.fire({
              title: 'Mensaje',
              html: '{{ message|safe }}',
              icon: 'success',  // Puedes cambiar 'success' por 'info', 'warning', o 'error' según el tipo de mensaje que desees mostrar
              confirmButtonText: 'Aceptar',
                customClass: {
                popup: 'warning-popup',
                content: 'warning-content',
                confirmButton: 'warning-confirm-button'
              }
            });
          {% elif message.tags == 'error' %}
            Swal.fire({

              title: 'Mensaje',
              html: '{{ message|safe }}',
              icon: 'error',  // Puedes cambiar 'success' por 'info', 'warning', o 'error' según el tipo de mensaje que desees mostrar
              confirmButtonText: 'Aceptar'
            });
          {% endif %}
        {% endfor %}
      });
    </script>

{% endif %}
<footer>
        <p>&copy; 2023 - Todos los derechos reservados</p>
    </footer>
</body>
</html>