{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventario</title>
    <link rel="stylesheet" href="{% static 'energy/css/inventario.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500&family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="styles.css"-->>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600&family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <style>
      
    .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.pagination a {
    color: #ffffff;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a:hover:not(.active) {
    background-color: rgb(42, 229, 203);
    color: black;
}
.step-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-links a {
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
}
.step-links a:hover {
    background-color: #ddd;
}
.step-links a:active {
    background-color: #000;
    color: white;
}
/* center current*/
.current {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
    </style>
</head>

<body>

    <nav class="menu"> 
        <a href="{% url 'paginaUsuario' %}">Inicio</a>
        <a href="{% url 'proyecciones' %}">Ver Consumo</a>
        <a href="{% url 'informe' %}">Generar Informe</a>
        <a href="{% url 'cerrarSesion' %}">Cerrar Sesion</a>
        <span></span>
    </nav>

    <div class="contenedor">
        <div class="formulario">
            <div class="form_content">
                <form method="post" action="{% url 'inventario' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Guardar</button>
                  </form>
                <div>
                  <h4>{{ error }}</h4>
                </div>
            </div>
            <div class="form_buttons">
                <button type="submit" ><a href="{% url 'artefacto' %}">Agregar Artefacto</a></button>
                <button type="submit"><a href="{% url 'eliminarInventario' %}"> Empezar de 0</a></button>
            </div>
        </div>
    </div>
    

<section class="section">
    <h1>Datos Consumo Diario</h1>
 <span class="current">
            Page {{ inventario_artefacto.number }} of {{ inventario_artefacto.paginator.num_pages }}.
 </span>
<table>
  <tr>
      <th>Dia</th>
      <th>Nombre del artefacto</th>
      <th>Cantidad de Artefactos</th>
      <th>Horas de uso</th>
      <th>Consumo del artefacto</th>
      <th>Consumo de los artefactos</th>
      <th>Acciones</th>

  </tr>
  {% for inventario in inventario_artefacto %}
    <tr>
        <td>{{ inventario.dia }}</td>
        <td>{{ inventario.artefacto.nombre_artefacto }}</td>
        <td>{{ inventario.cantidad_artefacto }}</td>
        <td>{{ inventario.artefacto.horas_de_uso }} hrs</td>
        <td>{{ inventario.artefacto.consumo_wh }} W/h</td>
        <td>{{ inventario.consumo_artefacto }} W/h</td>
        <td>
        <form method="post" action="{% url 'eliminarArtefactoInventario' inventario.id %}">
          {% csrf_token %}
          <button type="submit">Eliminar</button>
        </form>
        </td>
    </tr>
  {% endfor %}
</table>
<div class="pagination">
    <span class="step-links">
        {% if inventario_artefacto.has_previous %}
            <a href="?page=1">&laquo; primero</a>
            <a href="?page={{ inventario_artefacto.previous_page_number }}">atras</a>
        {% endif %}
    
        {% if inventario_artefacto.has_next %}
            <a href="?page={{ inventario_artefacto.next_page_number }}">siguiente</a>
            <a href="?page={{ inventario_artefacto.paginator.num_pages }}">ultimo &raquo;</a>
        {% endif %}
    </span>
</div>
</section>

{% if messages %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        {% for message in messages %}
          {% if message.tags == 'success' %}
            Swal.fire({
              title: 'Mensaje',
              html: '{{ message|safe }}',
              icon: 'success',  // Puedes cambiar 'success' por 'info', 'warning', o 'error' según el tipo de mensaje que desees mostrar
              confirmButtonText: 'Aceptar'
            });
          {% elif message.tags == 'error' %}
            Swal.fire({
              title: 'Mensaje',
              html: '{{ message|safe }}',
              icon: 'error',  // Puedes cambiar 'success' por 'info', 'warning', o 'error' según el tipo de mensaje que desees mostrar
              confirmButtonText: 'Aceptar'
            });
          {% elif message.tags == 'warning' %}
            Swal.fire({
              title: 'Mensaje',
              html: '{{ message|safe }}',
              icon: 'warning',  // Puedes cambiar 'success' por 'info', 'warning', o 'error' según el tipo de mensaje que desees mostrar
              confirmButtonText: 'Aceptar'
            });
          {% endif %}
        {% endfor %}
      });
    </script>
{% endif %}



</body>
</html>
