<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600&family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'energy/css/pagina-USER.css'%}">
    <script src="https://kit.fontawesome.com/420cfce002.js" crossorigin="anonymous"></script>
    <title>inicio</title>
    <style>
        /* Estilos para el cuadro */
        #cuadroLista {
          position: absolute;
          left: 20px;
          top: 20px;
          width: 200px;
          background-color: #050d18;
          border: 1px solid #050d18;
          padding: 10px;
          display: none; /* Inicialmente oculto */
          z-index: 9999;
          left: 25%; /* Posicionamiento en la mitad de la página */
          top: 35%; /* Posicionamiento en la mitad de la página */
          transform: translate(-50%, -50%); /* Centrado con respecto al 50% de la página */
          backdrop-filter: blur(10px);
          color: #46295e;
        }

        #cuadroLista ul {
            list-style: none; /* Eliminar viñetas */
            padding: 0; /* Eliminar padding */
        }

        #cuadroLista ul li {
            margin-bottom: 5px; /* Espaciado entre elementos de la lista */
        }

        #cuadroLista ul li a {
            text-decoration: none; /* Eliminar subrayado */
            color: #46295e; /* Cambiar el color del texto de los enlaces a blanco */
        }
      </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="presentation">
                <img src="{% static 'energy/img/Foranix_SinFondo.png' %}" alt="">
                <div class="description">
                    <h1>Data Analizer</h1>
                </div>
                
            </div>
            
        </div>
        <div class="nav">
            <ul>
                <li><a href="about.php"><i class="fa-solid fa-user" style="color: #d3e2ff;"></i>mi cuenta</a></li>
            </ul>
        </div>
    </div>
    <div class="information">
        <div>
            <a href="{% url 'artefacto' %}"><i class="fa-solid fa-circle-plus" style="color: #d3e2ff;"></i>Agregar artefacto</a>
        </div>
        <div>
            <a href="{% url 'inventario' %}"><i class="fa-solid fa-list-check" style="color: #d3e2ff;"></i>Gestionar inventario</a>
        </div>
        <div>
            <a href="{% url 'informe' %}"><i class="fa-solid fa-file-export" style="color: #d2e2ff;"></i>Generar reporte</a>
        </div>
    </div>
    <div class="container">
        <div class="consumo_hoy">
            <div class="titulo_grafica">
                <h2>Consumo hoy</h2>
                <div >
                    <div id="graficoConsumoActual" class="graficaProyeccion"></div>
                </div>
            </div>
        </div>
        <div class="secondaries">
            <div class="proyecciones">
                <div class="glass_effect">
                    <h1>
                        Proyecciones
                    </h1>
                </div> 
            </div>
            <div class="consumo_general">
                <div class="glass_effect">
                    <h1>
                        Consumo general
                    </h1>
                </div> 
            </div>
        </div> 
    </div>
    <!-- Apache ECharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <!-- Tu archivo de script para las gráficas -->
    <script src="{% static 'energy/js/grafica.js' %}"></script>
</body>
</html>

