<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@500;600&family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'energy/css/estiloPrincipal.css'%}">
    <script src="https://kit.fontawesome.com/420cfce002.js" crossorigin="anonymous"></script>
    <title>inicio</title>
    <style>
        /* Estilos para el cuadro */
        #cuadroLista {
          position: absolute;
          left: 20px;
          top: 20px;
          width: 200px;
          background-color: #050d18;
          border: 1px solid #050d18;
          padding: 10px;
          display: none; /* Inicialmente oculto */
          z-index: 9999;
          left: 25%; /* Posicionamiento en la mitad de la página */
          top: 35%; /* Posicionamiento en la mitad de la página */
          transform: translate(-50%, -50%); /* Centrado con respecto al 50% de la página */
          backdrop-filter: blur(10px);
          color: #46295e;
        }

        #cuadroLista ul {
            list-style: none; /* Eliminar viñetas */
            padding: 0; /* Eliminar padding */
        }

        #cuadroLista ul li {
            margin-bottom: 5px; /* Espaciado entre elementos de la lista */
        }

        #cuadroLista ul li a {
            text-decoration: none; /* Eliminar subrayado */
            color: #46295e; /* Cambiar el color del texto de los enlaces a blanco */
        }

        #hamburguesa {
            display: none;
            cursor: pointer;
            width: 10%;
            height: 25%;
            font-size: 50px; /* Tamaño del texto del botón */
            color: #ffffff; /* Color del texto del botón (blanco) */
            background-color: none; /* Color de fondo del botón (azul) */
            border: none;
            padding: 10px 15px; /* Espaciado interno del botón */
            border-radius: 5px; /* Bordes redondeados */
        }

        .botones{
            display: flex;
            justify-content: center;
            width: 30%;
        }

        #menu {
            display: none;
            justify-content: center;
            width: 50%;

            margin: auto; /* Agrega esto para centrar horizontalmente */
            align-items: center;
            justify-content: center;
        }

        .contenedor_botones{ 
            width: 90%;
            height: 100%;
            
            
        }

        @media screen and (max-width: 600px) {

            #hamburguesa {
                display: block; /* Muestra el botón solo en pantallas más pequeñas */
            }

             .botones {
                 display: none; /* Oculta el div cuando la pantalla es más pequeña que 600px */
             }    

            .consumo_hoy{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: end;
                align-items: center;
                border-radius: 8px;
                contain: content;
            }           
        }


       

      </style>


</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="presentation">
                <img src="{% static 'energy/img/Foranix_SinFondo.png' %}" alt="">
                <div class="description">
                    <h1>Data Analizer</h1>
                </div>
            </div>  
        </div>
        <div class="nav">
            <ul class="listado">
                <li class="apoyo"><a href="{% url 'cerrarSesion' %}">salir<i class="fa-solid fa-right-from-bracket"></i></a></li>
                <li class="switch">
                    <i class="fa-solid fa-sun"></i>
                    <i class="fa-solid fa-moon"></i>
                </li>
            </ul>
        </div>
    </div>
    <div id="hamburguesa">&#9776;</div>


    <div id="menu">
        <div class="contenedor_botones">
            <div class="loco_1">
                <a href="{% url 'artefacto' %}"><i class="fa-solid fa-circle-plus"></i>Agregar artefacto</a>
            </div>
            <div class="loco_2">
                <a href="{% url 'inventario' %}"><i class="fa-solid fa-list-check"></i>Gestionar inventario</a>
            </div>
            <div class="loco_3">
                <a href="{% url 'informe' %}"><i class="fa-solid fa-file-export"></i>Generar reporte</a>
            </div>
        </div>    
    </div>

    <script>
        document.getElementById("hamburguesa").addEventListener("click", function() {
            var menu = document.getElementById("menu");
            if (getComputedStyle(menu).display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        });

        window.addEventListener("resize", function() {
            var menu = document.getElementById("menu");
            var hamburguesa = document.getElementById("hamburguesa");

            // Si la pantalla es más grande que 600px y el menú está visible, lo ocultamos
            if (window.innerWidth > 600 && getComputedStyle(menu).display === "block") {
                menu.style.display = "none";
            }
        });

    </script>


    <div class="background">
        
        <div class="box">
            <div class="botones">
                <div class="contenedor_botones">
                    <div class="loco_1">
                        <a href="{% url 'artefacto' %}"><i class="fa-solid fa-circle-plus"></i>Agregar artefacto</a>
                    </div>
                    <div class="loco_2">
                        <a href="{% url 'inventario' %}"><i class="fa-solid fa-list-check"></i>Gestionar inventario</a>
                    </div>
                    <div class="loco_3">
                        <a href="{% url 'informe' %}"><i class="fa-solid fa-file-export"></i>Generar reporte</a>
                    </div>
                </div>
            </div>
            <div class="consumo_hoy">
                <div id="graficoConsumoActual" class="graficaProyeccion">
                </div>
            </div>
        </div>
    </div>
    <!-- Apache ECharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <!-- Tu archivo de script para las gráficas -->
    <script src="{% static 'energy/js/grafica.js' %}"></script>
    <script src="{% static 'energy/js/app.js' %}"></script>
</body>
</html>

