<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #68287c;
        }

        h2 {
            color: #4c484c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GRUPO FORANIX</h1>
        <p>¡Bienvenido a nuestra página! Somos un equipo comprometido con la excelencia y la innovación.</p>

        <h2>Integrantes del Equipo:</h2>
        <ul>
            <li>Santiago Tamayo</li>
            <li>Esteban León</li>
            <li>Christian Roblez</li>
            <li>Eberson Guallyas</li>
            <li>Bradley Poma</li>
        </ul>
    </div>
</body>
</html>